body {
  margin: 0;
}

/* Home page */
/* header start */

.header {
  color: silver;
  background-color: midnightblue;
  display: flex;
  justify-content: space-between;
  padding: 5px;
}

.logo {
  margin: 0;
  padding: 0;
}

.navbar {
  display: flex;
  align-items: end;
  margin-right: 5px;
}
li {
  list-style: none;
  font-size: large;
  gap: 10px;
}

ul {
  display: flex;
  flex-wrap: wrap;
  align-items: end;
  gap: 20px;
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
  color: white;
}

/* header end */
/* hero start */

.hero {
  display: flex;
  justify-content: center;
  align-items:center;
  position: relative;
  width: 100%;
  max-width: 2000px;
  height: 700px;
  background-color: black;
}

.car1 {
width: 100%;
height: 100%;
object-fit: cover;
opacity: 0.75;
}

.text-overlay {
  position: absolute;
  color: white;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

#headline {
  font-size: 50px;
  font-weight: 900;
  font-style: sans-serif;
  margin-bottom: 10px;
  text-decoration: underline;
}

#subheadline {
  font-size: 25px;
  text-decoration: overline;
  margin-bottom: 15px;
}

.contact-button {
  font-size: 36px;
  background-color: midnightblue;
  color: silver;
  padding: 12px;
}

/* hero section end */
/* service overview sectoin start*/

.service-overview {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: midnightblue;
}

#overview-header {
  font-size: 45px;
  font-weight: 900;
  color: white;
  padding: 36px;
  margin: 12px;
}

.cards-container {
  display: flex;
  flex-wrap: wrap;
  border-radius: 2px;
}

.cards {
  display: flex;
  flex-direction: column;
  background-color: white;
  width: 450px;
  height: 250px;
  padding: 25px;
  margin: 15px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  border-radius: 10px;
}

.card-header {
  display: flex;
  font-size: 30px;
  font-weight: 700;
}

.service-description {
  font-size: 20px;
}
